# 2019ITBot

./: BotHacking.sln  README.md
11.qnamaker2/: .qnamakerrc  BotConfiguration.bot  QnABot2.csproj  README.md
11.qnamaker2/QnAMaker/: QnABot.cs
MultiDialogsWithAccessorBotV4/: 11 MultiDialogsWithAccessorBotV4.csproj  12MultiDialogsWithAccessorBotV4.csproj  BotConfiguration.bot  Botconfiguration2.bot  MultiDialogsWithAccessorBotV4.csproj
MultiDialogsWithAccessorBotV4/BotAccessor/: UserProfile.cs
MultiDialogsWithAccessorBotV4/Bots/: MultiDialogWithAccessorBot.cs
MultiDialogsWithAccessorBotV4/Dialogs/: ColorWaterfallDialog.cs  FoodWaterfallDialog.cs  HoldFoodWaterfallDialog.cs  LinksWaterfallDialog.cs  RootWaterfallDialog.cs  ThirdWaterfallDialog.cs
MultiDialogsWithAccessorBotV4/Services/: BarcodeScannerService.cs
