{
    "name": "Bot_Builder_Simplified_Echo_Bot_V4",
    "description": "",
  "services": [
    {
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages",
      "id": "1",
      "name": "development"
    },
    {
      "type": "endpoint",
      "appId": "FILL-IN",
      "appPassword": "FILL-IN",
      "endpoint": "https://FILL-IN.azurewebsites.net/api/messages",
      "id": "2",
      "name": "production"
    },
    {
      "type": "qna",
      "id": "3",


      "name": "GitHubEnterpriseFAQ",
      "kbId": "FILL-IN",
      "subscriptionKey": "FILL-IN",
      "endpointKey": "FILL-IN",
      "hostname": "https://FILL-IN.azurewebsites.net/qnamaker"


    }
  ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Github\\2019ITBot\\MultiDialogsWithAccessorBotV4\\BotConfiguration.bot",
    "overrides": null
}
